<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosie Brows</title>
    <style>
      .wholepage {
        display: block;
        margin: 0 auto;
        max-width: 1200px;
      }
      body {
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
      }

      .logo {
        border: 1px solid #f1d1ba;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        width: 160px;
        height: 160px;
      }

      h1 {
        color: #645353;
        font-size: 220px;
        text-align: center;
        transition: all 200ms ease-in-out;
        margin: 0;
        font-family: "Italianno", cursive;
        font-weight: 500;
        margin: 0;
        padding: 20px;
        line-height: 140px;
      }

      h2 {
        text-align: center;
        font-family: "Dancing Script", cursive;
        margin: 0;
        font-weight: 150;
        color: #816052;
        font-size: 35px;
      }
      ul {
        padding: 5px;
        text-align: center;
        margin: 40px 0;
        border: none;
        background: #f1d1ba;
        border-radius: 20px;
      }

      li {
        list-style: none;
        display: inline;
        padding: 65px;
        margin: 0 0;
        text-decoration: normal;
        width: 1200px;
      }

      li:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      a {
        text-decoration: none;
        font-family: "Luxurious Roman", cursive;
        color: #746461;
        font-weight: 600;
      }

      h3 {
        font-size: 30px;
        text-align: center;
        margin: 50px 50px 8px 50px;
        color: #645353;
        font-weight: 300;
        font-family: "PT Serif", serif;
        font-size: 28px;
      }
      div {
        font-family: "Be Vietnam Pro", sans-serif;
        text-align: center;
        line-height: 35px;
        max-width: 900px;
        display: block;
        margin: 0 auto;
        font-weight: 400;
      }
      .learnmore:hover {
        color: blue;
        font-weight: bold;
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 45px auto;
        border: 1px solid #f1d1ba;
        border-radius: 30px;
        padding: 10px 20px;
        background: #f1d1ba;
        color: #645353;
        font-family: "Luxurious Roman", cursive;
        font-weight: bold;
        font-size: 16px;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 5px rgba(196, 188, 188, 0.9);
      }
      button:hover {
        cursor: pointer;
        color: #645353;
        background: white;
      }

      img {
        width: 295px;
        height: 295px;
        display: inline-block;
        border-radius: 10px;
      }

      h4 {
        font-family: "Be Vietnam Pro", sans-serif;
        text-align: center;
        line-height: 30px;
        margin: 80px 0 80 0;
        border: 1px solid #816052;
        border-radius: 10px;
        color: #f5eddc;
        background: #816052;
        padding: 10px 20px; 
    }

    .instagram {
        font-weight: bold;
        color: #f5eddc;
        text-decoration: none;
        transition: all 200ms ease-in-out;
    }

    .instagram:hover {
        color: blue;
        cursor: pointer;
        text-decoration: underline;
    }

    </style>
  </head>
  <body>
    <div class="wholepage">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/742/original/71045213_2778442108846310_7557126267347140608_n.jpeg?1641959794"
        class="logo"
      />

      <h1>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&family=Italianno&family=Licorice&family=Lobster&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
          rel="stylesheet"
        />
        Rosiebrows
      </h1>
      <h2>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&family=Licorice&family=Lobster&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
          rel="stylesheet"
        />
        Life isn't perfect but your Brows can be
      </h2>

      <ul>
        <li>
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&family=Italianno&family=Licorice&family=Lobster&family=Luxurious+Roman&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
            rel="stylesheet"
          />
          <a href="https://"> HOME </a>
        </li>
        <li>
          <a href="https://"> SERVICES </a>
        </li>
        <li>
          <a href="https://"> TESTIMONIALS </a>
        </li>
        <li>
          <a href="https://"> OUR ARTISTS </a>
        </li>
        <li>
            <input type="text" placeholder="Search..">
        </li>
      </ul>
      <h3>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Dancing+Script&family=Island+Moments&family=Italianno&family=Licorice&family=Lobster&family=Luxurious+Roman&family=PT+Serif&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
          rel="stylesheet"
        />
        Where the beauty magic happens!
      </h3>
      <br />
      <div>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Dancing+Script&family=Island+Moments&family=Italianno&family=Licorice&family=Lobster&family=Luxurious+Roman&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
          rel="stylesheet"
        />
        Microblading, Microblading With Soft Shading, Ombre Brows, Brow
        Touch-Ups, Facials, Dermaplane Treatment, Eyelash Extensions, Hybrid
        Lashes, Volumizing Lashes, Lash Lift & Tint, Hybrid Lash Fill,
        <a href="https://" class="learnmore"><i>Learn More</i></a>
      </div>

      <button>SCHEDULE AN APPOINTMENT</button>
      <br />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/694/original/dcmicro-eyebrows-13-1.jpeg?1641876711"
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/798/original/bellavitalashes_services-1024x1024.jpeg?1642044663"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/791/original/iStock-1126913832b-768x768.jpeg?1642043346"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/695/original/Larra-Johnson-3D-Hair-Stroke.jpeg?1641876770"
      />
      <h4>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Dancing+Script&family=Island+Moments&family=Italianno&family=Licorice&family=Lobster&family=Luxurious+Roman&family=Shadows+Into+Light&family=Source+Serif+Pro:wght@300&display=swap"
          rel="stylesheet"
        />
        720-659-9828
        <br />
        1600 Hoyt st, Lakewood, CO 80215
        <br />

        Rosiebrows, LLC | 2020
        <br />
        <br />

        This page is built by <i><b><a href= "https://www.instagram.com/rosiebrows_/" class="instagram">Nhung Doan </a></b></i>
    </div>
    <script>
        function scheduleAppointment() {
            let age = prompt ("How old are you?");
            if (age >= 18) {
                let name = prompt("What is your name?");
                let phoneNumber = prompt("What is your phone number?");
                alert ("Thank you, " + name + "! We will contact you to set up an appointment shorly!")
            } else {
                alert ("You are beautiful! Please wait until you are at least 18 years old to do permanent makeup! ;)");
            }
        }
      let clickButton = document.querySelector("button");
      clickButton.addEventListener("click", scheduleAppointment);
    </script>
    
</html>
